Grading at 09/19/2019:21:58:59.316365
For commit ID 7f4ba052e9616ecd04866ad0ebac1ea211afd8b7
Grading at Thu Sep 19 17:58:59 EDT 2019
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
