Grading at 09/16/2019:17:54:31.686334
For commit ID d8544faa575b4dc43ae5ebdaa7fe0a8ab5e1b9d9
Grading at Mon Sep 16 13:54:31 EDT 2019
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
