Grading at 11/07/2019:06:09:47.540929
For commit ID 1744d7b084b9a7a0d5a7a866292122d9b44b1a10
Grading at Thu Nov  7 01:09:44 EST 2019
-----------------------------------------------
testcase 1 : Testing with BstSet<int>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 2 : Testing with BstSet<std::string>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
-----------------------------------------------
testcase 3 : Testing with BstSet<(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
