Grading at 09/29/2019:19:45:05.578652
For commit ID ffd46f0805f8ad32d93d84a0f5cfcd69fd2b8a8a
Grading at Sun Sep 29 15:45:01 EDT 2019
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
