Grading at 09/16/2019:20:32:00.368784
For commit ID 40328b3e80e5f826e895ea4d79bbb174fc0e8ef6
Grading at Mon Sep 16 16:32:00 EDT 2019
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
