Grading at 09/19/2019:23:29:32.369222
For commit ID 777703ff65a356cde18b9f4b702f47f44fb49b09
Grading at Thu Sep 19 19:29:32 EDT 2019
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
